In [1]:
import pandas as pd

In [54]:
dept = pd.read_csv('../data/deptDB.csv', names=['deptno','dname','loc'],header=None)
sawon= pd.read_csv('../data/sawonDB.csv', names=['sabun','saname','deptno','sajob','sapay','sahire','sasex','samgr'],header=None)
gogek = pd.read_csv('../data/gogekDB.csv', names=['gobun','goname','gotel','gojumin','godam'],header=None)

In [77]:
sawon['saname'] = sawon['saname'].str.strip("' ")
sawon['sajob'] = sawon['sajob'].str.strip("' ")
sawon['sahire'] = sawon['sahire'].str.strip("' ")
sawon['sasex'] = sawon['sasex'].str.strip("' ")

dept['dname'] = dept['dname'].str.strip("' ")
dept['loc'] = dept['loc'].str.strip("' ")

gogek['goname'] = gogek['goname'].str.strip("' ")
gogek['gotel'] = gogek['gotel'].str.strip("' ")
gogek['gojumin'] = gogek['gojumin'].str.strip("' ")

In [74]:
print(gogek.head())

   gobun goname      gotel         gojumin  godam
0      1     뷰민   123-1234  700113-1537915    3.0
1      2     강민  1343-1455  690216-1627914    2.0
2      3     영희   144-1655  750320-2636215    NaN
3      4     철이   673-1674  770430-1234567    4.0
4      5     뷰완   123-1674  720521-1123675    3.0

In [90]:
lst=[]
for idx in range(len(sawon)):
    lst.append(sawon['sahire'][idx][5:7]=='04')
print(sawon['sapay'][lst])

9     2200
13    2503
17    2000
18     400
Name: sapay, dtype: int64

In [80]:
print(sawon[sawon['sabun']%2 == 0])

    sabun saname  deptno sajob  sapay      sahire sasex samgr
1       2    한국남      20    부장   3000  1988/11/01    남자     1
6      14    채시라      20    사원   3400  1993/10/01    여자     3
10     20    깨똥이      10    과장   4500  1990/05/01    남자    13
11      6    공부만      30    과장   4003  1995/05/01    남자    17
12      8    채송화      30    대리   1703  1992/06/01    여자    17
13      4    이미라      30    대리   2503  1983/04/01    여자    17
14     10    공부해      30    사원   1303  1988/11/01    남자     4
15     12    뷰명한      10    대리   1800  1990/10/01    남자    20
18     16    김유신      30    사원    400  1981/04/01    남자     4
19     18    강감찬      30    사원   1003  1986/07/01    남자     4

In [81]:
sa1988 = sawon[sawon['sahire'].str.contains('1988')]
print(sa1988)

    sabun saname  deptno sajob  sapay      sahire sasex samgr
1       2    한국남      20    부장   3000  1988/11/01    남자     1
9      19    임꺽정      20    사원   2200  1988/04/01    남자     7
14     10    공부해      30    사원   1303  1988/11/01    남자     4

In [82]:
sa4=sawon[sawon['sahire'].str.contains('/04/')]
print(sa4)

    sabun saname  deptno sajob  sapay      sahire sasex samgr
9      19    임꺽정      20    사원   2200  1988/04/01    남자     7
13      4    이미라      30    대리   2503  1983/04/01    여자    17
17     15    최진실      10    사원   2000  1991/04/01    여자    12
18     16    김유신      30    사원    400  1981/04/01    남자     4

In [83]:
slist=[]
for i,value in enumerate(sawon['sabun']):
    if value % 2 == 0 :
        slist.append(i)
print(sawon.iloc[slist])

    sabun saname  deptno sajob  sapay      sahire sasex samgr
1       2    한국남      20    부장   3000  1988/11/01    남자     1
6      14    채시라      20    사원   3400  1993/10/01    여자     3
10     20    깨똥이      10    과장   4500  1990/05/01    남자    13
11      6    공부만      30    과장   4003  1995/05/01    남자    17
12      8    채송화      30    대리   1703  1992/06/01    여자    17
13      4    이미라      30    대리   2503  1983/04/01    여자    17
14     10    공부해      30    사원   1303  1988/11/01    남자     4
15     12    뷰명한      10    대리   1800  1990/10/01    남자    20
18     16    김유신      30    사원    400  1981/04/01    남자     4
19     18    강감찬      30    사원   1003  1986/07/01    남자     4

In [84]:
deno30 = sawon[sawon['deptno']==30]

print('전산부 직원의 평균 연봉 : ',deno30['sapay'].mean())

전산부 직원의 평균 연봉 :  1959.7142857142858

In [87]:
deptsawon = dept.merge(sawon,how ='inner',on='deptno')
deptsawon.head(3)

   deptno dname loc  sabun saname sajob  sapay      sahire sasex  samgr
0      10   총무부  서울      1    홍길동    회장   5000  1980/01/01    남자   null
1      10   총무부  서울     13    무궁화    부장   3000  1996/11/01    여자      1
2      10   총무부  서울     20    깨똥이    과장   4500  1990/05/01    남자     13

In [89]:
deno30 = deptsawon[deptsawon['dname']=='전산부']

print('전산부 직원의 평균 연봉 : ',deno30['sapay'].mean())

전산부 직원의 평균 연봉 :  1959.7142857142858

In [94]:
columnssort = sawon.columns.sort_values(ascending=True)
print(columnssort)

sawon[columnssort]

Index(['deptno', 'sabun', 'sahire', 'sajob', 'samgr', 'saname', 'sapay',
       'sasex'],
      dtype='object')

    deptno  sabun      sahire sajob  samgr saname  sapay sasex
0       10      1  1980/01/01    회장   null    홍길동   5000    남자
1       20      2  1988/11/01    부장      1    한국남   3000    남자
2       20      3  1985/03/01    과장      2    이순신   3500    남자
3       20      5  1990/05/01    사원      3    이순라   1200    여자
4       20      7  1996/06/01    과장      2    놀기만   2300    여자
5       20     11  1989/12/01    과장      2    뷰별나   1600    여자
6       20     14  1993/10/01    사원      3    채시라   3400    여자
7       30     17  1984/05/01    부장      1    이성계   2803    남자
8       10     13  1996/11/01    부장      1    무궁화   3000    여자
9       20     19  1988/04/01    사원      7    임꺽정   2200    남자
10      10     20  1990/05/01    과장     13    깨똥이   4500    남자
11      30      6  1995/05/01    과장     17    공부만   4003    남자
12      30      8  1992/06/01    대리     17    채송화   1703    여자
13      30      4  1983/04/01    대리     17    이미라   2503    여자
14      30     10  1988/11/01    사원      4    공부해   1303    남자
15      10     12  1990/10/01    대리     20    뷰명한   1800    남자
16      10      9  1984/08/01    사원     12    무궁화   1100    여자
17      10     15  1991/04/01    사원     12    최진실   2000    여자
18      30     16  1981/04/01    사원      4    김유신    400    남자
19      30     18  1986/07/01    사원      4    강감찬   1003    남자

In [98]:
sajobchk = sawon[(sawon['sajob']=='사원')|(sawon['sajob']=='대리' ]
sajobchk

    sabun saname  deptno sajob  sapay      sahire sasex samgr
3       5    이순라      20    사원   1200  1990/05/01    여자     3
6      14    채시라      20    사원   3400  1993/10/01    여자     3
9      19    임꺽정      20    사원   2200  1988/04/01    남자     7
12      8    채송화      30    대리   1703  1992/06/01    여자    17
13      4    이미라      30    대리   2503  1983/04/01    여자    17
14     10    공부해      30    사원   1303  1988/11/01    남자     4
15     12    뷰명한      10    대리   1800  1990/10/01    남자    20
16      9    무궁화      10    사원   1100  1984/08/01    여자    12
17     15    최진실      10    사원   2000  1991/04/01    여자    12
18     16    김유신      30    사원    400  1981/04/01    남자     4
19     18    강감찬      30    사원   1003  1986/07/01    남자     4

In [101]:
sajobchk.groupby(['sajob'])['sabun'].count()

sajob
대리    3
사원    8
Name: sabun, dtype: int64

In [103]:
sajobchk.groupby(['sajob'])['sabun'].count() >=4

sajob
대리    False
사원     True
Name: sabun, dtype: bool

In [105]:
jobco = (sajobchk.groupby(['sajob'])['sabun'].count() >=4)
jobco

sajob
대리    False
사원     True
Name: sabun, dtype: bool

In [110]:
jobres = jobco[jobco.values]

for i , val in enumerate(jobres.index) :
    cal = sawon[sawon["sajob"]==val]
    print(cal.groupby('sajob')['sapay'].mean())

sajob
사원    1575.75
Name: sapay, dtype: float64

In [119]:
sajobchk =sawon[sawon['sajob'].isin(['사원','대리'])]
sajobchk

    sabun saname  deptno sajob  sapay      sahire sasex samgr
3       5    이순라      20    사원   1200  1990/05/01    여자     3
6      14    채시라      20    사원   3400  1993/10/01    여자     3
9      19    임꺽정      20    사원   2200  1988/04/01    남자     7
12      8    채송화      30    대리   1703  1992/06/01    여자    17
13      4    이미라      30    대리   2503  1983/04/01    여자    17
14     10    공부해      30    사원   1303  1988/11/01    남자     4
15     12    뷰명한      10    대리   1800  1990/10/01    남자    20
16      9    무궁화      10    사원   1100  1984/08/01    여자    12
17     15    최진실      10    사원   2000  1991/04/01    여자    12
18     16    김유신      30    사원    400  1981/04/01    남자     4
19     18    강감찬      30    사원   1003  1986/07/01    남자     4

In [122]:
sajobchk =sawon[sawon['sajob'].isin(['사원','대리'])]

sajobchk.groupby(['sajob'])['sabun'].count() >=4

jobco = (sajobchk.groupby(['sajob'])['sabun'].count() >=4)

jobres = jobco[jobco.values]

for i , val in enumerate(jobres.index) :
    cal = sawon[sawon["sajob"]==val]
    print(cal.groupby('sajob')['sapay'].mean())

sajob
사원    1575.75
Name: sapay, dtype: float64