In [22]:
import pandas as pd

In [39]:
dept = pd.read_csv('../data/deptDB.csv', names=['deptno','dname','loc'],header=None)
sawon= pd.read_csv('../data/sawonDB.csv', names=['sabun','saname','deptno','sajob','sapay','sahire','sasex','samgr'],header=None)
gogek = pd.read_csv('../data/gogekDB.csv', names=['gobun','goname','gotel','gojumin','godam'],header=None)

In [40]:
dept= dept.replace('\'','',regex=True)
sawon = sawon.replace('\'','',regex=True)
gogek = gogek.replace('\'','',regex=True)

In [25]:
dept

   deptno dname  loc
0      10   총무부   서울
1      20   영업부   대전
2      30   전산부   부산
3      40   관리부   광주

In [41]:
sawon.head(3)

   sabun saname  deptno sajob  sapay       sahire sasex  samgr
0      1    홍길동      10    회장   5000   1980/01/01    남자   null
1      2    한국남      20    부장   3000   1988/11/01    남자      1
2      3    이순신      20    과장   3500   1985/03/01    남자      2

In [27]:
# 1번
hire88=sawon['sahire'].str.contains('1988')
hire88 = sawon[hire88]
print(hire88)

    sabun saname  deptno sajob  sapay       sahire sasex samgr
1       2    한국남      20    부장   3000   1988/11/01    남자     1
9      19    임꺽정      20    사원   2200   1988/04/01    남자     7
14     10    공부해      30    사원   1303   1988/11/01    남자     4

In [28]:
# 2번
hire88=sawon['sahire'].str.contains('/04/')
hire88 = sawon[hire88]
print(hire88)

    sabun saname  deptno sajob  sapay       sahire sasex samgr
9      19    임꺽정      20    사원   2200   1988/04/01    남자     7
13      4    이미라      30    대리   2503   1983/04/01    여자    17
17     15    최진실      10    사원   2000   1991/04/01    여자    12
18     16    김유신      30    사원    400   1981/04/01    남자     4

In [29]:
# 3번
print(sawon[sawon['sabun']%2==0])

    sabun saname  deptno sajob  sapay       sahire sasex samgr
1       2    한국남      20    부장   3000   1988/11/01    남자     1
6      14    채시라      20    사원   3400   1993/10/01    여자     3
10     20    깨똥이      10    과장   4500   1990/05/01    남자    13
11      6    공부만      30    과장   4003   1995/05/01    남자    17
12      8    채송화      30    대리   1703   1992/06/01    여자    17
13      4    이미라      30    대리   2503   1983/04/01    여자    17
14     10    공부해      30    사원   1303   1988/11/01    남자     4
15     12    뷰명한      10    대리   1800   1990/10/01    남자    20
18     16    김유신      30    사원    400   1981/04/01    남자     4
19     18    강감찬      30    사원   1003   1986/07/01    남자     4

In [30]:
# 4번
print(sawon.groupby('sajob')['sapay'].mean())

sajob
 과장    3180.600000
 대리    2002.000000
 부장    2934.333333
 사원    1575.750000
 회장    5000.000000
Name: sapay, dtype: float64

In [31]:
# 5번
print(sawon.groupby(['sajob','sasex'])['sapay'].mean())

sajob  sasex
 과장     남자      4001.0
        여자      1950.0
 대리     남자      1800.0
        여자      2103.0
 부장     남자      2901.5
        여자      3000.0
 사원     남자      1226.5
        여자      1925.0
 회장     남자      5000.0
Name: sapay, dtype: float64

In [45]:
#6번
sawon['sapay']=sawon['sapay']*1.1
sawon

    sabun saname  deptno sajob   sapay       sahire sasex  samgr
0       1    홍길동      10    회장  5500.0   1980/01/01    남자   null
1       2    한국남      20    부장  3300.0   1988/11/01    남자      1
2       3    이순신      20    과장  3850.0   1985/03/01    남자      2
3       5    이순라      20    사원  1320.0   1990/05/01    여자      3
4       7    놀기만      20    과장  2530.0   1996/06/01    여자      2
5      11    뷰별나      20    과장  1760.0   1989/12/01    여자      2
6      14    채시라      20    사원  3740.0   1993/10/01    여자      3
7      17    이성계      30    부장  3083.3   1984/05/01    남자      1
8      13    무궁화      10    부장  3300.0   1996/11/01    여자      1
9      19    임꺽정      20    사원  2420.0   1988/04/01    남자      7
10     20    깨똥이      10    과장  4950.0   1990/05/01    남자     13
11      6    공부만      30    과장  4403.3   1995/05/01    남자     17
12      8    채송화      30    대리  1873.3   1992/06/01    여자     17
13      4    이미라      30    대리  2753.3   1983/04/01    여자     17
14     10    공부해      30    사원  1433.3   1988/11/01    남자      4
15     12    뷰명한      10    대리  1980.0   1990/10/01    남자     20
16      9    무궁화      10    사원  1210.0   1984/08/01    여자     12
17     15    최진실      10    사원  2200.0   1991/04/01    여자     12
18     16    김유신      30    사원   440.0   1981/04/01    남자      4
19     18    강감찬      30    사원  1103.3   1986/07/01    남자      4

In [61]:
# 7번
job = sawon.loc[:,'deptno'] == 30
job
print(sawon[job]['sapay'].mean())

2155.6857142857143

In [67]:
sawon2=sawon.sort_values(by='saname', ascending = True, inplace=True)
sawon2